<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <!--
    <bean id="user" class="com.kuang.pojo.User">
    <property name="name" value="憨批"></property>
    </bean>
    -->

    <!--第一种，下标赋值！-->
    <!--
    <bean id="user" class="com.kuang.pojo.User">
    <constructor-arg index="0" value="憨批" />
    </bean>
    -->

    <!--第二种，通过类型创建，不建议使用，重复类型难以分辨-->
    <!--
    <bean id="user" class="com.kuang.pojo.User">
    <constructor-arg type="java.lang.String" value="大憨批" />
    </bean>
    -->

    <!--第三种，直接通过参数名来设置-->
    <bean id="user" class="com.kuang.pojo.User">
        <constructor-arg name="name" value="臭憨批" />
    </bean>

    <!--
    id:bean的唯一标识符，相当于我们学的对象名；
    class：bean对象所对应的全限定名：包名+类名；
    name：也是别名，可以同时取多个别名，逗号分割
    -->
    <bean id="userT" class="com.kuang.pojo.UserT" name="user2,u2">
    </bean>

    <!--别名，如果添加了别名，我们也可以使用别名获取到-->
    <alias name="user" alias="userNew"></alias>

</beans>