<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <!--使用Spring创建我们的对象，在Spring中这些都称为Bean
    Hello hello = new Hello();

    id = 变量名
    class = new 对象名
    property 相当于给对象中的属性设置一个值！
    -->
    <bean id="hello" class="com.kuang.pojo.Hello">
        <property name="str" value="Spring/" />
    </bean>

</beans>